# config for aws
aws.accessKeyId=AKIAX6KGMFE6NQPEWCC5
aws.secretAccessKey=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

# TODO: probably there are other ways to get the role arn?
aws.roleArn=arn:aws:iam::546145315132:role/HF-test-role
