# HolisticFaaSSystem

./: .gitignore  Questions.md  README.md  TESTING.md  ToDo.md  build.gradle  docker-compose-build.yml  docker-compose-dev.yml  docker-compose.yml  settings.gradle
doc/: HowTo.md  (+2 more)
holistic-faas-management-system/: .gitignore  Dockerfile  README.md  build.gradle  logback.xml  settings.gradle
holistic-faas-management-system/doc/: Questions.md  ToDo.md  WorkflowsTodo.md
holistic-faas-management-system/src/main/java/com/asi/hms/components/: AuthTokenFilter.java  DatabaseInitializer.java  JwtUtils.java  PasswordComponent.java  WebSocketHandler.java
holistic-faas-management-system/src/main/java/com/asi/hms/config/: AsyncConfig.java  DataInitializationConfig.java  JacksonConfig.java  WebConfig.java  WebSecurityConfig.java
holistic-faas-management-system/src/main/java/com/asi/hms/config/db/: DataInitializationConfig.java  DatabaseInitializer.java  InitWorkflow.java  JpaConfig.java
holistic-faas-management-system/src/main/java/com/asi/hms/config/properties/: FileStorageProperties.java
holistic-faas-management-system/src/main/java/com/asi/hms/config/security/: AuthTokenFilter.java  JwtUtils.java  PasswordComponent.java  WebSecurityConfig.java
holistic-faas-management-system/src/main/java/com/asi/hms/config/web/: WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
holistic-faas-management-system/src/main/java/com/asi/hms/controller/: FunctionController.java  FunctionDeploymentController.java  FunctionFlatController.java  FunctionImplementationController.java  FunctionTypeController.java  ProviderController.java  SystemController.java  UserController.java  UserCredentialsController.java  WorkflowController.java  WorkflowDeploymentController.java
holistic-faas-management-system/src/main/java/com/asi/hms/enums/: DeployStatus.java  MigrationType.java  Provider.java  RegionAWS.java  RegionGCP.java  RegionGlobal.java  RegionInterface.java  RuntimeAWS.java  RuntimeGCP.java  RuntimeGlobal.java  RuntimeInterface.java
holistic-faas-management-system/src/main/java/com/asi/hms/exceptions/: HolisticFaaSException.java
holistic-faas-management-system/src/main/java/com/asi/hms/model/: Function.java  PackageImport.java  RegionGlobal.java  RuntimeGlobal.java  UserAWS.java  UserGCP.java
holistic-faas-management-system/src/main/java/com/asi/hms/model/api/: APIAudit.java  APIAuthToken.java  APIFunction.java  APIFunction2.java  APIFunctionDeployment.java  APIFunctionFlat.java  APIFunctionImplementation.java  APIFunctionType.java  APILoginResponse.java  APIMigration.java  APIMigrationObject.java  APIMigrationPreparation.java  APIPreparedMigration.java  APIProviderOptions.java  APISystemInfo.java  APIUser.java  APIUserCredentials.java  APIWorkflow.java  APIWorkflowDeployment.java  APIWorkflowDeploymentMigration.java  (+1 more)
holistic-faas-management-system/src/main/java/com/asi/hms/repository/: FunctionDeploymentRepository.java  FunctionImplementationRepository.java  FunctionRepository.java  FunctionTypeRepository.java  UserCredentialsRepository.java  UserRepository.java  WorkflowDeploymentRepository.java  WorkflowFunctionRepository.java  WorkflowRepository.java
holistic-faas-management-system/src/main/java/com/asi/hms/sampledata/: FunctionImplementations.java
holistic-faas-management-system/src/main/java/com/asi/hms/service/: DeployService.java  FunctionDeploymentService.java  FunctionFlatService.java  FunctionImplementationService.java  FunctionService.java  FunctionTypeService.java  ProviderService.java  SystemService.java  UploadFileService.java  UserCredentialsService.java  UserService.java  WebSocketSessionService.java  WorkflowDeploymentService.java  WorkflowService.java
holistic-faas-management-system/src/main/java/com/asi/hms/utils/: AfclParser.java  EncryptionUtil.java  FileUtil.java  ProgressHandler.java  WorkflowDeploymentDetailsGenerator.java
holistic-faas-management-system/src/main/resources/: application-dev.properties  application.properties  data-function-deployments.sql  data-functions.sql  data-users.sql
holistic-faas-management-system/src/main/resources/afcl_workflows/: README.md
holistic-faas-management-system/src/main/resources/afcl_workflows/BWA-main/: README.md
holistic-faas-management-system/src/main/resources/afcl_workflows/BWA-main/AFCL/: inputBWA.json
holistic-faas-management-system/src/main/resources/afcl_workflows/celebrityDetection-main/: README.md
holistic-faas-management-system/src/main/resources/afcl_workflows/celebrityDetection-main/AFCL/: celebrityDetection_parallelScheduled.yaml  input_sequential.json
holistic-faas-management-system/src/main/resources/afcl_workflows/gateChangeAlert/: README.md  awsGateChangeAlert.json  gateChangeAlert.yaml
holistic-faas-management-system/src/main/resources/afcl_workflows/genome/awsGenome/genomeMapAWS/: genome100AWSMapInput.json  genome200AWSMapInput.json  genome40AWSMapInput.json
holistic-faas-management-system/src/main/resources/afcl_workflows/genome/awsGenome/genomeParallelAWS/: awsStepGenomeParallel1.json  awsStepGenomeParallel100.json  awsStepGenomeParallel20.json  awsStepGenomeParallel5.json  awsStepGenomeParallelInput1.json  awsStepGenomeParallelInput20.json  awsStepGenomeParallelInput40.json  awsStepGenomeParallelInput5.json
holistic-faas-management-system/src/main/resources/afcl_workflows/genome/genomeAwsFunctions/: genome_individual.py  genome_invoker.py  genome_invoker200.py  genome_iterator_individuals.py  genome_iterator_mutual.py  genome_sifting.py
holistic-faas-management-system/src/main/resources/deployments/: functions (8).yaml  functions.yaml
holistic-faas-management-system/src/test/java/com/asi/hms/: HolisticFaaSApplicationTests.java
holistic-faas-management-system/src/test/java/com/asi/hms/enums/: RegionFinderTest.java
holistic-faas-management-system/src/test/java/com/asi/hms/utils/: FileUtilTest.java
holistic-faas-sample-generator/aws-helloworld-java/: build.gradle
holistic-faas-sample-generator/aws-helloworld-java/src/main/java/com/asi/hsg/: HelloWorldHandler.java
(+276 files in other folders)
