spring.datasource.url= jdbc:postgresql://localhost:5432/hf
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, create, create-drop, validate, update)
# only for development
#   create = create new tables and columns on startup
#   create-drop = create on startup, test and then drop
#   validate = validate if entities are consistent with db
#   update = update existing database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true

#logging.level.root=debug
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error

logging.config=logback.xml

# Locations of static resources (bugfix for swagger 3.0.0)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.servlet.context-path=/hf

# File upload properties
app.upload.dir=uploads

# Maximum file size (e.g., 20MB)
spring.servlet.multipart.max-file-size=100MB
# Maximum request size (e.g., 25MB)
spring.servlet.multipart.max-request-size=100MB

# add logging for http requests
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#logging.level.web=DEBUG

# Cors Handling for development
CORS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost